// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
logging {
  level = "debug"
}

prometheus.exporter.unix "default" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.scrape "default" {
  targets = array.concat(
    prometheus.exporter.unix.default.targets,
    [{
      // Self-collect metrics
      job         = "alloy",
      __address__ = "127.0.0.1:12345",
    }],
  )

  forward_to = [
  // TODO: components to forward metrics to (like prometheus.remote_write or
  // prometheus.relabel).
  ]
}
// Découverte des fichiers de log Apache
local.file_match "apache_logs" {
  path_targets = [{
    __path__ = "/var/log/apache2/*.log",
  }]
  sync_period = "5s"
}

// Lecture des fichiers
loki.source.file "apache_scrape" {
  targets       = local.file_match.apache_logs.targets
  forward_to    = [loki.process.apache_labels.receiver]
  tail_from_end = true
}

loki.process "apache_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.static_labels {
    values = {
      job  = "<MACHINE_TYPE>",  # ex : apache, linux, windows
      hostname = "<MACHINE_NAME>",  # nom ou identifiant de la machine
    }
  }
}

// Envoi vers Loki
loki.write "loki" {
  endpoint {
    url       = "http://<IP_LOKI_HOST>:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}
