// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
logging {
  level = "info"
}

local.file_match "apache_logs" {
  path_targets = [{
    __path__ = "/var/log/apache2/*.log",
  }]
  sync_period = "5s"
}
loki.process "apache_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.static_labels {
    values = {
      job  = "access",
      hostname = "apache-server-5",
    }
  }
}

// Lecture des fichiers
loki.source.file "apache_scrape" {
  targets       = local.file_match.apache_logs.targets
  forward_to    = [loki.process.apache_labels.receiver]
  tail_from_end = true
}

// Envoi vers Loki
loki.write "loki" {
  endpoint {
    url       = "http://192.168.7.98:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}


